<html>
  <head>
    <link rel="stylesheet" href="../bootstrap.css">
    </head>
  <body>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="https://vigorous-galileo-45928d.netlify.app/"
        >
          <img alt="Qries" src="logo.png" width=150" height="70">
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarColor02"
          aria-controls="navbarColor02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#"
                >Accueil
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Liste Agents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Matériel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Support</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <style>
      body {
        background-color: linen;
        text-align: center;
      }
      body {
        color: #000000;
        background: #f5f5f5;
        font-family: "Varela Round", sans-serif;
        font-size: 13px;
      }
      .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      }
      .table-title {
        padding-bottom: 15px;
        background: #379ec1;
        color: #fff;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
      }
      .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
      }
      .table-title .btn-group {
        float: right;
      }
      .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
      }
      .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
      }
      .table-title .btn span {
        float: left;
        margin-top: 2px;
      }
      table.table tr th,
      table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
      }
      table.table tr th:first-child {
        width: 60px;
      }
      table.table tr th:last-child {
        width: 100px;
      }
      table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
      }
      table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
      }
      table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
      }
      table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
      }
      table.table td a {
        font-weight: bold;
        color: #379ec1;
        display: inline-block;
        text-decoration: none;
        outline: none !important;
      }
      table.table td a:hover {
        color: #379ec1;
      }
      table.table td a.edit {
        color: #659224;
      }
      table.table td a.delete {
        color: #659224;
      }
      table.table td i {
        font-size: 19px;
      }
      .completeName {
        text-align: left;
        position: absolute;
        top: 0;
        background: white;
        padding: 0.5em;
        border-radius: 5%;
      }

      body {
        /**background-color: linen;*/
        background: linear-gradient(45deg, #379ec1, #659224);
        text-align: center;
      }

      h1 {
        color: #000;
        margin-left: 40px;
      }

      ul li a {
        color: #000;
      }

      ul li {
        list-style: none;
      }

      nav a {
        color: #379ec1;
      }
    </style>
    <h1>Blah, Blah!</h1>
    <div cols="75" rows="10">
      <h2 class="completeName">Rouletabille Jacque</h2>
      <h1>Mission :</h1>
      <h2>Gardiennage</h2>
      <h1>Matériel requis à la mission</h1>
      <div>
        <input
          type="checkbox"
          id="Mousquetontoon"
          name="Mousquetontoon"
          checked
        /><label for="Mousquetontoon">Mousquetontoon</label>
      </div>
      <div>
        <input
          type="checkbox"
          id="Lampe"
          torche
          name="Lampe"
          torche
          checked
        /><label for="Lampe" torche>Lampe torche</label>
      </div>
      <div>
        <input type="checkbox" id="Taser" name="Taser" checked /><label
          for="Taser"
          >Taser</label
        >
      </div>
    </div>
  </body>
</html>
